# Server Configuration
PORT=8000
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173

# Database Configuration
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/matchyourcode?schema=public"
DATABASE_URL="postgresql://matchyourcode_user:Nyky6v8OVsEKhaD3Jw50GU3yGhRoOinQ@dpg-cvbds1tumphs73anovk0-a.oregon-postgres.render.com/matchyourcode?schema=public"

# JWT Configuration
JWT_SECRET="your-super-secret-jwt-key"
JWT_EXPIRES_IN="24h"

# CORS Configuration
CORS_ORIGIN="http://localhost:5173"